spring.datasource.username = root

spring.jpa.hibernate.ddl-auto=true

spring.datasource.url = jdbc:mysql://localhost:3306/banco_teste?useTimezone=true&serverTimezone=UTC

spring.datasource.password = T@ta2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true